[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisord]
logfile=/var/log/supervisord/supervisord.log
nodaemon=true
